{
  "expo": {
    "name": "BondWallet",
    "slug": "bondwallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bondwallet-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f1e8"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.logicnib.bondwallet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.logicnib.bondwallet",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#f6f1e8",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "owner": "logicnib",
    "extra": {
      "eas": {
        "projectId": "57116293-7845-4d91-8b33-9f2d04c1ee1e"
      }
    }
  }
}
